{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FPTRewardSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Chuoi_Key_Bao_Mat_Cua_Em_Phai_Du_Dai_Tren_16_Ky_Tu_Nhe",
    "Issuer": "FPTRewardSystemBackend",
    "Audience": "FPTRewardSystemClient"
  }
}
